alembic==1.13.1
altair==5.3.0
aniso8601==9.0.1
attrs==23.2.0
blinker==1.7.0
bottle==0.12.25
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
docker==7.0.0
entrypoints==0.4
feature-engine==1.7.0
Flask==3.0.3
fonttools==4.51.0
gitdb==4.0.11
GitPython==3.1.43
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
gunicorn==21.2.0
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
kneed==0.8.5
Mako==1.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
mlflow==2.12.1
mysql==0.0.3
mysql-connector-python==8.3.0
mysqlclient==2.2.4
numpy==1.26.4
optuna==3.6.1
optuna-dashboard==0.15.1
packaging==24.0
pandas==2.2.2
patsy==0.5.6
pillow==10.3.0
protobuf==4.25.3
pyarrow==15.0.2
pydeck==0.8.1b0
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
querystring-parser==1.2.4
referencing==0.34.0
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
setuptools==68.2.2
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.29
sqlparse==0.5.0
statsmodels==0.14.2
streamlit==1.33.0
tenacity==8.2.3
threadpoolctl==3.4.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.0
Werkzeug==3.0.2
wheel==0.41.2
xgboost==2.0.3
zipp==3.18.1
pymysql==1.0.2
